<html>

    <head>
        <title>flex layout</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="sface.css" rel="stylesheet">

    </head>

    <body>
        <h1>css level 3 project</h1>

        <p>Using flex amd grid layout </p>

<div class="container">

 <div class="clr1">Crampete Learning</div>
<div class="container2">
 <div class="clr2">
  <button>
     <a href="#">HTML</a>
 </button>  
 <button>
     <a href="#">CSS</a>
 </button>  
 <button>
     <a href="#">JAVASCRIPT</a>
 </button>  
 <button>
     <a href="#">BOOTSTRAP</a>
 </button>  
 <button>
     <a href="#">NODE.JS</a>
 </button>  
 <button>
     <a href="#">REACT.JS</a>
 </button>  
 <button>
     <a href="#">EXPRESS.JS</a>
 </button>  
 <button>
     <a href="#">MONGODB</a>
 </button>  
 </div>
 <div class="clr3">
 <b>About us</b> <br> <br>
 Crampete is a privately held EdTech company headquartered in Singapore with offices in India, Malaysia and Singapore. Crampete is founded and managed by a team of technocrats with more than a million hour combined coding experience.
 </div>

 <div class="clr4"><br>
 <b>FULL STACK WEB DEVELOPER</b> <br><br>
 Full stack web development is the most in-demand software development job in the market. This course, designed for both students with and without coding experience, makes you a well-rounded developer, ready to be hired by top MNCs.

This course, designed for both students with and without experience in Full Stack Web Development, makes you a well-rounded professional. <br><br>
 <b>FUTURE</b> <br><br>
 Full-stack developers are experts who are familiar with both client-side and server-side programming. They perform the roles of front-end and back-end developers. While some may argue that they are no specialists, a talented full-stack developer wouldn’t have much trouble handling development projects.  <br>
</div>
</div>

</div>

    </body>
</html>