<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
</head>
<button class="btn-primary">ok</button><br>
<div class="container">
    <div class="row">
          <div class="col-md-6" style="background-color: rgb(19, 19, 201);">
text
          </div>
          <div class="col-md-4" style="background-color: rgb(116, 201, 19);">
text
        </div>
        <div class="col-md-2" style="background-color: rgb(201, 19, 19);">
text
        </div>
    </div>

</div>


</body>
</html>